{
  "workspace": {
    "id": "92ed71a0-1ac6-4664-b5d5-2f3d91b0be1f"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}